{
  "package": "Syno-Smart-Info",
  "name": "Synosmartinfo",
  "version": "1.3.8",
  "description": "Syno Smart Info Checking Tool with Web API",
  "target": "./src",
  "install_type": "package",
  "dsmuidir": "ui",
  "install_dep_packages": "",
  "ctl_stop": "yes",
  "ctl_uninstall": "yes",
  "support_conf_folder": "yes",
  "synology": {
    "maintainer": "PeterSuh-Q3,007revad",
    "maintainer_url": "https://github.com/PeterSuh-Q3",
    "distributor": "https://github.com/PeterSuh-Q3/SynoSmartInfo/releases",
    "distributor_url": "https://github.com/PeterSuh-Q3/SynoSmartInfo/releases",
    "support_url": "https://github.com/PeterSuh-Q3/SynoSmartInfo/issues",
    "help_url": "https://github.com/PeterSuh-Q3/SynoSmartInfo#README.md",
    "os_min_ver": "7.0-40337",
    "os_max_ver": "9.9-99999",
    "arch": "x86_64",
    "displayname": "Syno Smart Info",
    "thirdparty": "yes",
    "beta": "no"
  }
}
